{
  "version": "1.0.1",
  "name": "quotle",
  "description": "Guess the author of a random quote",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/icon.png",
    "112": "/icon.png"
  },
  "developer": {
    "name": "W4IT Dev",
    "url": "https://github.com/W4IT-Dev/quotle/"
  },
  "locales": {
    "en-US": {
      "name": "Quotle",
      "subtitle": "Guess the author of a random quote",
      "description": "Get inspired and build quote knowledge by guessing the author of given quotes daily."
    }
  },
  "theme_color": "#ffffff",
  "default_locale": "en-US"
}