{
  "version": "0.1.0",
  "name": "quotle",
  "description": "Guess the author of a random quote",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/icon.png",
    "112": "/icon.png"
  },
  "developer": {
    "name": "W4IT Dev",
    "url": "https://github.com/w4it-dev/quotle/"
  },
  "locales": {
    "en-US": {
      "name": "Quotle",
      "subtitle": "Guess the author of a given quote",
      "description": "You'll be given a random quote, and you'll have to guess the author."
    }
  },
  "theme_color": "#ffffff",
  "default_locale": "en-US"
}